# AspProjekat

./: AspProjekat.sln
AspProjekat.API/: AppSettings.cs  AspProjekat.API.csproj  AspProjekat.API.http  Program.cs  appsettings.Development.json
AspProjekat.API/Controllers/: ActorsController.cs  AuditLogController.cs  AuthController.cs  GenresController.cs  HallsController.cs  MoviesController.cs  ProjectionTypesController.cs  ProjectionsController.cs  RolesController.cs  UsersController.cs
AspProjekat.API/Core/: ConsoleExceptionLogger.cs  ContainerExtensions.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTakenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
AspProjekat.API/DTO/: AuthRequest.cs  FileUploadDTO.cs  ValidationError.cs
AspProjekat.API/Extensions/: ControllerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
AspProjekat.API/Properties/: launchSettings.json
AspProjekat.Implementation/: Actor.cs  AspProjekat.Implementation.csproj  BasicAuthorizationApplicationActorProvider.cs  DefaultActorProvider.cs  UseCaseHandler.cs  UseCaseInfo.cs
AspProjekat.Implementation/Exceptions/: UnauthorizedException.cs
AspProjekat.Implementation/Logging/UseCases/: ConsoleUseCaseLogger.cs  SPUseCaseLogger.cs
AspProjekat.Implementation/UseCases/: EfUseCase.cs
AspProjekat.Implementation/UseCases/Queries/: EfGetActorsQuery.cs  EfGetAuditLogsQuery.cs  EfGetGenresQuery.cs  EfGetHallsQuery.cs  EfGetMoviesQuery.cs  EfGetProjectionTypesQuery.cs  EfGetProjectionsQuery.cs  (+4 more)
AspProjekat.Implementation/Validators/: CreateActorDtoValidator.cs  CreateGenreDtoValidator.cs  CreateHallDtoValidator.cs  CreateMovieDtoValidator.cs  CreateProjectionDtoValidator.cs  CreateProjectionTypeDtoValidator.cs  CreateRoleDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateActorDtoValidator.cs  UpdateGenreDtoValidator.cs  UpdateHallDtoValidator.cs  UpdateMovieDtoValidator.cs  UpdateProjectionDtoValidator.cs  UpdateProjectionTypeDtoValidator.cs  UpdateRoleDtoValidator.cs  UpdateUserAccessDtoValidator.cs
(+115 files in other folders)
