<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspProjekat.Application\AspProjekat.Application.csproj" />
    <ProjectReference Include="..\AspProjekat.DataAccess\AspProjekat.DataAccess.csproj" />
    <ProjectReference Include="..\AspProjekat.Domain\AspProjekat.Domain.csproj" />
  </ItemGroup>

</Project>
